<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >
    <LinearLayout 
        android:id="@+id/layout_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp">
        <LinearLayout 
            android:id="@+id/layout_field_sync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
	        <TextView 
	            android:id="@+id/label_sync_pretext"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/attivit_di"
	            android:textStyle="bold"
	            android:textColor="@android:color/black"
	            android:textAppearance="@android:style/TextAppearance.Medium"/>
	        <TextView 
	            android:id="@+id/field_sync_date"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@android:color/black"
	            android:text=" 12323 "
	            android:textStyle="bold"
	            android:paddingRight="4dp"
	            android:paddingLeft="4dp"
	            android:textAppearance="@android:style/TextAppearance.Medium"/>
	        
	        <TextView 
	            android:id="@+id/label_sync_posttext"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/presso"
	            android:textStyle="bold"
	            android:textColor="@android:color/black"
	            android:textAppearance="@android:style/TextAppearance.Medium"/>
        </LinearLayout>
        
         <TextView 
            android:id="@+id/field_cust_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="Customer"
            android:textStyle="bold"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:layout_marginTop="10dp"/>
         <TextView 
             android:id="@+id/field_cust_code"
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:textColor="#5E87B0"
             android:text="code"
             android:textStyle="bold"
             android:textAppearance="@android:style/TextAppearance.Medium"
             android:layout_marginTop="5dp"/>
         <TextView 
             android:id="@+id/field_address_1"
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:textColor="@android:color/black"
             android:text="code"
             android:textAppearance="@android:style/TextAppearance.Medium"
             android:layout_marginTop="5dp"/>
         <TextView 
             android:id="@+id/field_address_2"
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             android:textColor="@android:color/black"
             android:text="code"
             android:textAppearance="@android:style/TextAppearance.Medium"
             android:layout_marginTop="5dp"/>
    </LinearLayout>
    
    <FrameLayout 
        android:id="@+id/layout_send_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#E8ECEE"
        android:layout_alignParentBottom="true"
        android:paddingBottom="30dp"
        android:paddingTop="15dp">
        <Button 
            android:id="@+id/btn_invia_dati"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/invia_dati"/>
    </FrameLayout>

</RelativeLayout>